.swiper_index{
  swiper{
    width: 750rpx;
    height: 340rpx; 
    image{
      width: 100%;
    }
  }
}
.cate_index{
  display: flex;
  navigator{
    flex: 1;
    padding: 20rpx;
    image{
      width: 100%;
    }
  }
}
.floor_index{
  .floor_group{
    .floor_title{
      padding: 10rpx 0;
      image{
        width: 100%;
      }
    }
    .floor_list{
      // 清除浮动
      overflow: hidden;
      navigator{
        float: left;
        width: 33.33%;
        // 后四个图片
        // 原图片的宽高 232*386
        // 232/386=33.33vw / height
        // 第一张图片的高度 height:33.33vw *386/232
        &:nth-last-child(-n+4){
            height: 27.727112069vw;
            border-left: 10rpx solid #fff;
        }
        // 给2，3加下边框
        &:nth-child(2),
        &:nth-child(3){
          border-bottom: 10rpx solid #fff;
        }
        image{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}